{
  "scripts": {
    "check": "npx --yes hyperframes@0.6.7 lint && npx --yes hyperframes@0.6.7 validate",
    "preview": "npx --yes hyperframes@0.6.7 preview --port 3025",
    "render": "npx --yes hyperframes@0.6.7 render --fps 25 --quality draft --workers 2 --output renders/video-12-testvisual1-visual-first.mp4"
  },
  "dependencies": {
    "hyperframes": "0.6.7"
  },
  "devDependencies": {}
}
