{
  "name": "jarvis-video-8",
  "version": "1.0.0",
  "description": "JARVIS Phase 8 - The Second Brain Gets Sharper - Remotion Project",
  "scripts": {
    "start": "remotion preview src/index.ts",
    "build": "remotion render src/index.ts Main out/video.mp4",
    "render": "remotion render src/index.ts Main out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.242",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "4.0.242"
  },
  "devDependencies": {
    "@remotion/bundler": "4.0.242",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
