{
  "name": "video-12-design-system",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.6.7 lint && npx --yes hyperframes@0.6.7 validate && npx --yes hyperframes@0.6.7 inspect",
    "preview": "npx --yes hyperframes@0.6.7 preview --port 3024",
    "render:seg07": "npx --yes hyperframes@0.6.7 render --output renders/segment-07-cloudflare-proof.mp4 --quality draft",
    "render:seg07:standard": "npx --yes hyperframes@0.6.7 render --output renders/segment-07-cloudflare-proof-standard.mp4 --quality standard"
  }
}
